NEXTAUTH_SECRET=Sys7vcGNIgYLYg5xW1TBkgoMwjZ9wKV5wphBXgD2/cY=
NEXTAUTH_URL=https://weather-app-tau-six-30.vercel.app/

POSTGRES_URL="postgres://default:m4tTUlIOhi2z@ep-round-king-a2i1txmk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m4tTUlIOhi2z@ep-round-king-a2i1txmk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m4tTUlIOhi2z@ep-round-king-a2i1txmk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m4tTUlIOhi2z@ep-round-king-a2i1txmk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-king-a2i1txmk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="m4tTUlIOhi2z"
POSTGRES_DATABASE="verceldb"