NEXTAUTH_SECRET=Sys7vcGNIgYLYg5xW1TBkgoMwjZ9wKV5wphBXgD2/cY=
NEXTAUTH_URL=https://weather-app-six-self-61.vercel.app/

POSTGRES_URL="postgres://default:r8WGToeKdk9S@ep-late-firefly-a2dmn0xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:r8WGToeKdk9S@ep-late-firefly-a2dmn0xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:r8WGToeKdk9S@ep-late-firefly-a2dmn0xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:r8WGToeKdk9S@ep-late-firefly-a2dmn0xx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-firefly-a2dmn0xx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="r8WGToeKdk9S"
POSTGRES_DATABASE="verceldb"